/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreJPanel;

import Business.Drug;
import Business.DrugCatalog;
import Business.DrugItem;
import Business.Store;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author 健行
 */
public class Report extends javax.swing.JPanel {
private JPanel displaypanel;
private Store store;
private DrugCatalog drugCatalog;
    /**
     * Creates new form Report
     */
    public Report(JPanel dp, Store s) {
        initComponents();
        displaypanel = dp;
        store = s;
        drugCatalog = new DrugCatalog();
        populateItemNot();
    }

    public void populateItemNot(){
        DefaultTableModel dtm = (DefaultTableModel)DrugTable.getModel();
        int rowCount = DrugTable.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
    }
 
        
        
        for(Drug d: drugCatalog.getDrugCatalog()){
          
            Object row[] = new Object[10];
            
            if(loopname(d) == 0){
            System.out.print(1);
            row[0] = d;
            row[1] = d.getHowtoeat();
            row[2] = d.getPharma();
            row[3] = d.getWorkfor();
            row[4] = d.getMinage();
            row[5] = d.getSerialNum();
            row[6] = d.getPrice();
            row[7] = d.getDate();
            if (d.isRX()){
                row [8] = "Yes";
            }
            else{
                row[8] = "No";
            }
            row[9] = d.getModel();
            dtm.addRow(row);
            }
        }
        
    }
    
    public int loopname(Drug d){
        int i = 0;
        
         for(DrugItem di: store.getDrugInventory().getDrugInventory()){
            if(d.getName().equals(di.getDrug().getName())){
                System.out.print(5);
                
                i++;
                
            }
        
    }
        System.out.print(i);
         return i;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DrugTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        ThresholdTextField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        ShortTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jLabel1.setText("Items not in Drug Inventory:");

        DrugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Name", "How to eat", "Pharma", "Work for", "Min age", "Serial num", "Price", "Expiration date", "RX", "Model"
            }
        ));
        jScrollPane1.setViewportView(DrugTable);

        jLabel2.setText("Threshold:");

        ShortTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Name", "How to eat", "Pharma", "Work for", "Min age", "Serial num", "Price", "Expiration date", "RX", "Model", "Quantity"
            }
        ));
        jScrollPane2.setViewportView(ShortTable);

        jButton1.setText("View");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("<< Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ThresholdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(52, 52, 52)
                                .addComponent(jButton1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ThresholdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(jButton2)
                .addContainerGap(70, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        int shortQuantity = Integer.parseInt(ThresholdTextField.getText());
        
        populateTable();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
displaypanel.remove(this);
        CardLayout cardLayout = (CardLayout) displaypanel.getLayout();
        cardLayout.previous(displaypanel);               // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

public void populateTable(){
        
        int shortQuantity = Integer.parseInt(ThresholdTextField.getText());
        DefaultTableModel dtm = (DefaultTableModel)ShortTable.getModel();
        int rowCount = ShortTable.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
    }
 
        
        for(DrugItem d: store.getDrugInventory().getDrugInventory()){
            Object row[] = new Object[11];
            if (d.getQuantity() <shortQuantity){
            row[0] = d;
            row[1] = d.getDrug().getHowtoeat();
            row[2] = d.getDrug().getPharma();
            row[3] = d.getDrug().getWorkfor();
            row[4] = d.getDrug().getMinage();
            row[5] = d.getDrug().getSerialNum();
            row[6] = d.getDrug().getPrice();
            row[7] = d.getDrug().getDate();
            if (d.getDrug().isRX()){
                row [8] = "Yes";
            }
            else{
                row[8] = "No";
            }
            row[9] = d.getDrug().getModel();
            row[10] = d.getQuantity();
            dtm.addRow(row);
        }
        }
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable DrugTable;
    private javax.swing.JTable ShortTable;
    private javax.swing.JTextField ThresholdTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
