/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Sales;

import Business.Store;
import Business.StoreCatalog;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author 健行
 */
public class BestJPanel extends javax.swing.JPanel {
private JPanel displaypanel;
private StoreCatalog storeCatalog;

    /**
     * Creates new form BestJPanel
     */
    public BestJPanel(JPanel d, StoreCatalog sc) {
        initComponents();
        displaypanel = d;
        storeCatalog = sc;
        populateTable();
        populateTable1();
    }

    public void populateTable(){
        
        DefaultTableModel dtm = (DefaultTableModel)bestTable.getModel();
        int rowCount = bestTable.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        dtm.removeRow(i);
        }
        

        int sum = 0;
        for (Store store : storeCatalog.getStoreList()){
            int volume[] = new int[storeCatalog.getStoreList().size()];
            for (int i =0; i<store.getDrugInventory().getDrugInventory().size();i++){
                volume[i] = store.getDrugInventory().getDrugInventory().get(i).getQuantity();
            }
            for (int i = 0;i<store.getDrugInventory().getDrugInventory().size();i++){
                sum = sum + volume[i];
            }
            Object row[] = new Object[2];
            row[0] = store;
            row[1] = sum;
            dtm.addRow(row);
        }
        
    }
    
    public void populateTable1(){
        DefaultTableModel dtm = (DefaultTableModel)bestTable1.getModel();
        int rowCount = bestTable1.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        dtm.removeRow(i);
        }       
        int max = 0;
        int sum = 0;
        String maxname = "";
        for (Store store : storeCatalog.getStoreList()){
            int volume[] = new int[storeCatalog.getStoreList().size()];
            for (int i =0; i<store.getDrugInventory().getDrugInventory().size();i++){
                volume[i] = store.getDrugInventory().getDrugInventory().get(i).getQuantity();
            }
            for (int i = 0;i<store.getDrugInventory().getDrugInventory().size();i++){
                sum = sum + volume[i];
            }
            if (max<sum){
            max = sum;
            maxname = store.getName();
        }
        }
        
        Object row[] = new Object[2];
        row[0] = maxname;
        row[1] = max;
        dtm.addRow(row);

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        bestTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        bestTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        bestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Store", "Volume"
            }
        ));
        jScrollPane1.setViewportView(bestTable);

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Store Details");

        bestTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Store", "Volume"
            }
        ));
        jScrollPane2.setViewportView(bestTable1);

        jLabel2.setText("Best Store");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(173, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(51, 51, 51))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
displaypanel.remove(this);
        CardLayout cardLayout = (CardLayout) displaypanel.getLayout();
        cardLayout.previous(displaypanel);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable bestTable;
    private javax.swing.JTable bestTable1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
