/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Sales;

import Business.Drug;
import Business.DrugCatalog;
import Business.DrugItem;
import Business.Store;
import Business.StoreCatalog;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 健行
 */
public class PopularJPanel extends javax.swing.JPanel {
    private JPanel displaypanel;
    private StoreCatalog storeCatalog;
    

    /**
     * Creates new form PopularJPanel
     */
    public PopularJPanel(JPanel d, StoreCatalog sc) {
        initComponents();
        displaypanel = d;
        storeCatalog = sc;
        populateTable();
        populateTable1();
    }
    
    public void populateTable(){
        
         DefaultTableModel dtm = (DefaultTableModel)populateTable.getModel();
        int rowCount = populateTable.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        dtm.removeRow(i);
        }
        
        
        Object row[] = new Object[2];
        DrugCatalog dc = new DrugCatalog();
        String name;
        int sum = 0;
        System.out.print(dc.getDrugCatalog().size());
        for (int a = 0; a<dc.getDrugCatalog().size();a++){
        name = dc.getDrugCatalog().get(a).getName();
        for (Store store: storeCatalog.getStoreList()){
            
            int quantity[] = new int[store.getDrugInventory().getDrugInventory().size()+1];
        for (int i = 0; i<store.getDrugInventory().getDrugInventory().size();i++){
            DrugItem di = store.getDrugInventory().getDrugInventory().get(i);
            if (name == di.getDrug().getName()){
                quantity[i] = di.getQuantity();
            }
        }
        
        for (int i = 0; i< quantity.length;i++){
            sum = sum + quantity[i];
        }
        

        
        }
        row[0] = name;
        row[1] = sum;
        dtm.addRow(row);
        }
    }
    public void populateTable1(){
        
         DefaultTableModel dtm = (DefaultTableModel)populateTable1.getModel();
        int rowCount = populateTable1.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
        }
        
        int max = 0;
        Object row[] = new Object[2];
        DrugCatalog dc = new DrugCatalog();
        String name;
        int sum = 0;
        String maxname = "";
        for (int a = 0; a<dc.getDrugCatalog().size();a++){
        name = dc.getDrugCatalog().get(a).getName();
        for (Store store: storeCatalog.getStoreList()){
            
            int total[] = new int[dc.getDrugCatalog().size()];
            int quantity[] = new int[store.getDrugInventory().getDrugInventory().size()+1];
        for (int i = 0; i<store.getDrugInventory().getDrugInventory().size();i++){
            DrugItem di = store.getDrugInventory().getDrugInventory().get(i);
            if (name == di.getDrug().getName()){
                quantity[i] = di.getQuantity();
            }
        }
        
        for (int i = 0; i< quantity.length;i++){
            sum = sum + quantity[i];
        }
        }
        if (max<sum){
            max = sum;
            maxname = name;
        }

        }
        
        
        
        row[0] = maxname;
        row[1] = max;
        dtm.addRow(row);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        populateTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        populateTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        populateTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Drug", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(populateTable);

        populateTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Drug", "Quantity"
            }
        ));
        jScrollPane2.setViewportView(populateTable1);

        jLabel1.setText("Most Popular");

        jLabel2.setText("Details");

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(142, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(46, 46, 46))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
displaypanel.remove(this);
        CardLayout cardLayout = (CardLayout) displaypanel.getLayout();
        cardLayout.previous(displaypanel);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable populateTable;
    private javax.swing.JTable populateTable1;
    // End of variables declaration//GEN-END:variables
}
