/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Sales;

import Business.SPDirectory;
import Business.SalesPerson;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 健行
 */
public class Top3JPanel extends javax.swing.JPanel {

    private JPanel displaypanel;
    private SPDirectory spDirectory;
    
    /**
     * Creates new form Top3JPanel
     */
    public Top3JPanel(JPanel d, SPDirectory sd) {
        initComponents();
        displaypanel = d;
        spDirectory = sd;
        
        populateTable();
        populateTable1();
        populateTable2();
        populateTable3();
    }
    
    
    public void populateTable3(){
        
        DefaultTableModel dtm = (DefaultTableModel)topTable3.getModel();
        int rowCount = topTable3.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
        }
        
        for(SalesPerson d: spDirectory.getSPDirectory()){
            
            Object row[] = new Object[2];
            row[0] = d;
            row[1] = caculateVolume(d);

            dtm.addRow(row);
        }
    }

    public void populateTable(){
        
        
        DefaultTableModel dtm = (DefaultTableModel)topTable.getModel();
        int rowCount = topTable.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
        }
        int max = 0;
        Object row[] = new Object[2];
        SalesPerson maxsp = new SalesPerson();
        for(SalesPerson d: spDirectory.getSPDirectory()){
            if (max<caculateVolume(d)){
                max = caculateVolume(d);
                maxsp = d;
            }

        }
            row[0] = maxsp;
            row[1] = max;
            dtm.addRow(row);
        
    }
    
    public void populateTable1(){
        
        
        DefaultTableModel dtm = (DefaultTableModel)topTable1.getModel();
        int rowCount = topTable1.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
        }
        int max = 0;
        int second = 0;
        Object row[] = new Object[2];
        SalesPerson maxsp = new SalesPerson();
        for(SalesPerson d: spDirectory.getSPDirectory()){
            if (max<caculateVolume(d)){
                max = caculateVolume(d);
            }
            
        }
        for(SalesPerson d: spDirectory.getSPDirectory()){
            if (caculateVolume(d)<max){
                if(second<caculateVolume(d)){
                second = caculateVolume(d);
                maxsp = d;
                }
            }
            
        }
            row[0] = maxsp;
            row[1] = second;
            dtm.addRow(row);
        
    }
    public void populateTable2(){
        
        
        DefaultTableModel dtm = (DefaultTableModel)topTable2.getModel();
        int rowCount = topTable2.getRowCount();
        for(int i = rowCount-1; i>=0; i--){
        
        dtm.removeRow(i);
        }
        int max = 0;
        int second = 0;
        int third = 0;
        Object row[] = new Object[2];
        SalesPerson maxsp = new SalesPerson();
        for(SalesPerson d: spDirectory.getSPDirectory()){
            if (max<caculateVolume(d)){
                max = caculateVolume(d);
            }

        }
                for(SalesPerson d: spDirectory.getSPDirectory()){
            if (caculateVolume(d)<max){
                if(second<caculateVolume(d)){
                second = caculateVolume(d);
                }
            }
            
        }
        for(SalesPerson d: spDirectory.getSPDirectory()){
            if (caculateVolume(d)<second){
                if(third<caculateVolume(d)){
                third = caculateVolume(d);
                maxsp = d;
                }
            }
            
        }
            row[0] = maxsp;
            row[1] = third;
            dtm.addRow(row);
        
    }
    public int caculateVolume(SalesPerson sp){
        
        int quantity;
        int sum=0;
        int score[] = new int[sp.getDrugInventory().getDrugInventory().size()+1];
        for (int i = 0; i<sp.getDrugInventory().getDrugInventory().size(); i++){
        
        quantity = sp.getDrugInventory().getDrugInventory().get(i).getQuantity();
        score[i] = quantity;
        }
        for (int i = 0; i<score.length;i++){
            
            sum = sum+score[i];
        }
        return sum;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        topTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        topTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        topTable2 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        topTable3 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();

        topTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Sale Volume"
            }
        ));
        jScrollPane1.setViewportView(topTable);

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Number one:");

        topTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Sale Volume"
            }
        ));
        jScrollPane2.setViewportView(topTable1);

        jLabel2.setText("Number two:");

        topTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Sale Volume"
            }
        ));
        jScrollPane3.setViewportView(topTable2);

        jLabel3.setText("Number three:");

        topTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Sale Volume"
            }
        ));
        jScrollPane4.setViewportView(topTable3);

        jLabel4.setText("Details:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jButton1)
                            .addGap(485, 485, 485))))
                .addContainerGap(162, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(23, 23, 23)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
displaypanel.remove(this);
        CardLayout cardLayout = (CardLayout) displaypanel.getLayout();
        cardLayout.previous(displaypanel);          // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable topTable;
    private javax.swing.JTable topTable1;
    private javax.swing.JTable topTable2;
    private javax.swing.JTable topTable3;
    // End of variables declaration//GEN-END:variables
}
