/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSign;
import Business.VitalSignHistory;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author 健行
 */

public class AddVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form AddVitalSign
     */
    
    private Patient a;
           
    public AddVitalSign(Patient patient) {
        System.out.println(a.getDoctor().length());
      if (a.getDoctor().length() !=0) {
            initComponents();
       
        this.a = patient;
       
        }
                 else
         {
             try{
                 
             }
             catch(Exception e){
                   JOptionPane.showMessageDialog(null, "Er", "Information",JOptionPane.ERROR_MESSAGE);
             }
         }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        resrateTextField = new javax.swing.JTextField();
        heartrateTextField = new javax.swing.JTextField();
        bloodpressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        btnCreateVitalSign = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("黑体", 1, 18)); // NOI18N
        jLabel1.setText("Add Vital Sign History");

        jLabel2.setText("Respiratory rate:");

        jLabel3.setText("Heart rate:");

        jLabel4.setText("Systolic blood pressure:");

        jLabel5.setText("Weight in pounds:");

        btnCreateVitalSign.setText("Create VitalSign");
        btnCreateVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateVitalSignActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(172, 172, 172))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jLabel4)
                        .addComponent(jLabel3)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(resrateTextField)
                    .addComponent(heartrateTextField)
                    .addComponent(bloodpressureTextField)
                    .addComponent(weightTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE))
                .addGap(247, 247, 247))
            .addGroup(layout.createSequentialGroup()
                .addGap(346, 346, 346)
                .addComponent(btnCreateVitalSign)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(287, 287, 287))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(resrateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(heartrateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(bloodpressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                .addComponent(btnCreateVitalSign)
                .addGap(29, 29, 29))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateVitalSignActionPerformed
                 if (a.getDoctor().length() !=0) {
        try{
        float bp = Float.parseFloat(bloodpressureTextField.getText());
        float hr = Float.parseFloat(heartrateTextField.getText());
        float rr = Float.parseFloat(resrateTextField.getText());
        float w = Float.parseFloat(weightTextField.getText());
        Date date = new Date();
        VitalSignHistory vsh = a.getVitalSignHistory();
        VitalSign vs = vsh.addVitalSign();
        String dateStr = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(date);
        String status = new String();
        int age = a.getAge();
        if (age>=1&&age<=3){
            if(bp>=80&&bp<=110&&hr>=80&&hr<=130&&rr>=20&&rr<=30&&w>=22&&w<=31){
                status = "Normal";
            }
            else
                status = "Abnormal";
        }
        else if (age>=4&&age<=5){
            if(bp>=80&&bp<=110&&hr>=80&&hr<=120&&rr>=20&&rr<=30&&w>=31&&w<=40){
                status = "Normal";
            }
            else
                status = "Abnormal";
        }
        else if (age>=6&&age<=12){
            if(bp>=80&&bp<=120&&hr>=70&&hr<=110&&rr>=20&&rr<=30&&w>=41&&w<=92){
                status = "Normal";
            }
            else
                status = "Abnormal";
        }
        else{
            if(bp>=110&&bp<=120&&hr>=55&&hr<=105&&rr>=12&&rr<=20&&w>=110){
                status = "Normal";
            }
            else
                status = "Abnormal";
        }
            
         
         vs.setBloodrate(bp);
         vs.setHeartrate(hr);
         vs.setResrate(rr);
         vs.setWeight(w);
         vs.setDateStr(dateStr);
         vs.setStatus(status);
        

         JOptionPane.showMessageDialog(null, "Vital Sign has been successfully recorded", 
                 "information", JOptionPane.INFORMATION_MESSAGE);
         System.out.println(date);
        }
        catch(Exception e)
{
             JOptionPane.showMessageDialog(null, "Every blank needs to be filled and Age must be number", "Information",JOptionPane.ERROR_MESSAGE); 
}  
        
         resetFields();
                 }
                  else
         {
             try{
                 
             }
             catch(Exception e){
                   JOptionPane.showMessageDialog(null, "Er", "Information",JOptionPane.ERROR_MESSAGE);
             }
         }
    }//GEN-LAST:event_btnCreateVitalSignActionPerformed
    public void resetFields(){
        bloodpressureTextField.setText("");
        heartrateTextField.setText("");
        resrateTextField.setText("");
        weightTextField.setText("");
 
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bloodpressureTextField;
    private javax.swing.JButton btnCreateVitalSign;
    private javax.swing.JTextField heartrateTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField resrateTextField;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables
}
